<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
        </script>
       <link href='https://css.gg/chevron-right.css' rel='stylesheet'> 
        
        
        <style>
            #a{background-color:#0F172B; }
            #b{margin-left: 60px;}
            #c{margin-right: 450px;font-family:cooper; }
            #d1{color:#FEA116; margin-left:-160px;margin-top: 10px;}
            #e{color:white;margin-left:-110px;margin-top: 10px;}
            #e:hover{color:#FEA116;}
            #f{color:white;margin-top: 10px; margin-left: -50px;}
            #f:hover{color:#FEA116;}
            #f1{color:white;margin-top: 10px;margin-left: 10px;}
            #f1:hover{color:#FEA116;}
            #g{color:white;margin-top: 10px;}
            #g:hover{color:#FEA116;}
            #b1{color:white;margin-top: 5px;margin-left: 10px;}
            #b1:hover{color:#FEA116;}
            #m1{margin-top:-10px;}
            #k{background-color: black;height:500px;}
            #l{ margin-top: 110px;color:white;margin-left: 50px;}
            #m{color:white;margin-left: 50px;}
            #n{color:white;margin-left: 50px;}
            #o{margin-left:50px;}
            #p{height:500px;}
            #q{background-color: white;}
            #r{height:50px; margin-top:100px;margin-left: 80px;}
            #s{margin-left: 80px;margin-top:10px;}
            #t{margin-left: 80px;}
            #u{background-color:white;margin-top:100px;height:300px;}
            #u:hover{background-color:#FEA116;color:white;}
            #a1{margin-top: 40px;margin-left: 80px;}
            #a2{margin-top: 40px;margin-left:30px;}
            #w{margin-top: 10px;margin-left:30px;}
            #w1{margin-left:30px;}
            #v{background-color: white;margin-top:100px;height:300px;}
            #v:hover{background-color:#FEA116;color:white; }
            #a3{margin-top: 40px;margin-left:30px;}

            #x{background-color:white;margin-top:100px;height:300px;}
            #x:hover{background-color:#FEA116;color:white; }
            #x1{margin-left:40px;margin-top:10px;}
            #x2{margin-left:40px;}
            #a4{margin-top: 40px;margin-left:40px;}
            #y{background-color: white;margin-top:100px;height:300px;}
            #y:hover{background-color:#FEA116;color:white; }
            #y1{margin-left:40px;margin-top:10px;}
            #y2{margin-left: 40px;}
            #c1{height:300px;width:300px;margin-top:100px;margin-left:100px;}
            #c2{height:200px;width:250px;margin-top:190px;}
            #c3{font-family:Lucida Handwriting; color:#FEA116; margin-top:100px;}

            #c5{width:250px;height:200px;margin-left:150px;margin-top:15px;}
            #c6{width:300px;height:250px;}
            #c7{margin-bottom:20px;}
            #c8{margin-left:30px;color:#FEA116;font-family:impact;font-size:55px;}
            #C9{margin-top:100px;}
            #c10{font-family:impact;margin-bottom:90px;}
            #c11{color:#FEA116;font-family:impact;font-size:55px;}
            #c13{font-family:impact;}


            #e1{font-family:Lucida Handwriting; color:#FEA116;font-size:30px;margin-left:500px; margin-top:100px;}
            #e2{margin-left:400px;}
            #e3{margin-left:370px;margin-top:60px;}
            #e4{margin-left:220px;margin-top:50px}
            #e5{margin-left:220px;}
            #e6{margin-left:160px;margin-top:60px;}
            #e7{margin-top:50px;}
            #e9{margin-top:60px; margin-left: -60px;}
            #e10{margin-top:50px;margin-left: -220px;}
            #e11{margin-left: -220px;}
            #e12{margin-top:50px;margin-left:60px;}
            #e13{margin-left:30px;}
            #e14{margin-left:200px;}
            #e15{margin-left:180px;margin-top:-50px; }
            #e16{margin-top:50px;}
            #e17{margin-left:30px;}
            #e18{margin-left: 260px;}
            #e19{margin-top: -50px;margin-left:118px;}
            #e20{margin-top:50px; margin-left:60px;}
            #e21{margin-left:50px;}
            #e22{margin-left:190px;}
            #e23{margin-left:200px;margin-top:-50px;}
            #e24{margin-top:50px; margin-left:5px;}
            #e25{margin-left:50px;}
            #e26{margin-left:240px;}
            #e27{margin-left:140px;margin-top:-50px;}
            #e28{margin-top:50px; margin-left:60px;}
            #e29{margin-left:50px;}
            #e30{margin-left:190px;}
            #e31{margin-left:190px;margin-top:-50px;}
            #e32{margin-top: 50px;}
            #e33{margin-left: 50px;}
            #e34{margin-left:250px;}
            #e35{margin-left:140px;margin-top:-50px;}
             #e36{margin-top:50px; margin-left:60px;}
            #e37{margin-left:50px;}
            #e38{margin-left:190px;}
            #e39{margin-left:190px;margin-top:-50px;}
            #e40{margin-top: 50px;}
            #e41{margin-left: 50px;}
            #e42{margin-left:250px;}
            #e43{margin-left:140px;margin-top:-50px;}
            #f3{background-color:#0F172B;margin-top:100px;margin-left:-20px;}
            #f2{width:600px;margin-top:100px; height:530px;}
            #f4{font-family:Lucida Handwriting; color:#FEA116;font-size:20px;margin-left: 20px;margin-top:30px;}
            #f5{margin-left:20px;}
            #f6{width:250px;}
            #f7{margin-left:350px; margin-top:-80px; width:250px;}
            #f8{width:250px;margin-top:20px;}
            #f9{width:250px;margin-left:350px;margin-top:-60px;}
            #z2{margin-top:30px;color:white;}
            #g3{background-color:white; height:300px; margin-left: 60px;margin-top:100px;overflow:hidden;}
            #g3:hover{overflow: visible;}
            #z3{width:200px;margin-left:800px;height:50px;color:white;margin-top:-80px;}
            #g4{width:200px;margin-top:30px;margin-left:20px;}
            #g5{margin-left:70px;}
            #g6{margin-left: 70px;}
            #g7{background-color:white; height:300px; margin-left: 60px;margin-top:100px;overflow:hidden;}
            #g7:hover{overflow: visible;}
            #g8{width:200px;margin-top:30px;margin-left:20px;}
            #g9{margin-left:70px;}
            #g10{margin-left: 70px;}
            
            #g11{background-color:white; height:300px; margin-left: 60px;margin-top:100px;overflow:hidden;}
            #g11:hover{overflow: visible;}
            #g12{width:200px;margin-top:30px;margin-left:20px;}
            #g13{margin-left:70px;}
            #g14{margin-left: 70px;}
            
            #g15{background-color:white; height:300px; margin-left:30px;margin-top:100px;overflow:hidden;}
            #g15:hover{overflow: visible;}
            
            #g16{width:200px;margin-top:30px;margin-left:20px;}
            #g17{margin-left:70px;}
            #g18{margin-left: 70px;}
            .g1{font-family:Lucida Handwriting; color:#FEA116;font-size:30px;margin-left:500px;margin-top:70px;}
            .g2{margin-left:500px;}
            .g19{font-family:Lucida Handwriting; color:#FEA116;font-size:30px;margin-left:500px;margin-top:120px;}
            .g20{margin-left:450px; }
            #j1{background-color:#0F172B;height:500px;margin-top:50px;}
            #j2{font-family:Lucida Handwriting; color:#FEA116;margin-top:80px;margin-left:40px;}
            #j3{color:white;margin-left:50px;margin-top:30px;}
             #j4{color:white;margin-left:50px;}
             #j5{color:white;margin-left:50px;}
             #j6{color:white;margin-left:50px;}
             #j7{color:white;margin-left:50px;}
            #j8{font-family:Lucida Handwriting; color:#FEA116;margin-top:80px;margin-left:40px;}
            #j9{color:white;margin-left:50px;margin-top:30px;}
            #j10{color:white;margin-left:50px;}
            #j11{color:white;margin-left:50px;}
            #j12{margin-left:50px;color:white;}
            #j12:hover{color:#FEA116;}
            #j13{color:white;}
            #j13:hover{color:#FEA116;}
            #j14{color:white;}
            #j14:hover{color:#FEA116;}
            #j15{color:white;}
            #j15:hover{color:#FEA116;}
          
            #j16{font-family:Lucida Handwriting; color:#FEA116;margin-top:80px;margin-left:40px;}
            #j17{color:white;margin-left:50px;margin-top:30px;}
             #j18{color:white;margin-left:50px;}
             #j19{color:white;margin-left:50px;}
             #j20{color:white;margin-left:50px;}
            #j21{font-family:Lucida Handwriting; color:#FEA116;margin-top:80px;margin-left:40px;}
            #j22{color:white;margin-left:50px;margin-top:10px;}
            #j23{margin-left:50px; width:230px;}
            #j24{margin-left:190px;margin-top: -90px;}
            #j25{color:white; margin-top:30px;margin-left: 50px;}
            #j26{color:white;margin-left: 50px;margin-top:30px;}
            #j27{color:white;margin-top: 50px;margin-left:220px;}
             #j28{color:white;margin-top: 50px;margin-left:200px;}
              #j29{color:white;margin-top: 50px;margin-left:180px;}
               #j30{color:white;margin-top: 50px;margin-left:150px;}
               #h2{color:white;}
               #h3{color:white;}
               #h4{color:white;}
               #h5{margin-left:50px;}
               #h11{color:white;}
               #h12{color:white;}
               #h13{color:white;}
               #h8{margin-left:50px;}
               #h17{color:white;}
               #h18{color:white;}
               #h19{color:white;}
               #h14{margin-left:50px;}
               #h23{color:white;}
               #h24{color:white;}
               #h25{color:white;}
               #h20{margin-left:50px;}
               
              #s3{margin-left:280px;margin-top:-70px;}
              #s4{margin-top:40px;color:gray;}
              #s5{margin-top: 50px;}
              #s6{color:gray;}
              #s7{background-color:#FEA116;width:350px;}
              #s8{width:60px;}
              
              #s9{margin-left:70px;margin-top: -60px;color:white;}
              #s10{margin-left:70px; color:white;}
              #s11{width:350px;background-color:#FEA116;margin-left:40px;}
              #s12{width:60px;}
              #s13{margin-left:70px;margin-top: -60px;color:white;}
              #s14{margin-left: 70px;color:white;}
              #s15{width:350px;background-color:#FEA116;margin-left:40px;}
              #s16{width:60px;}
              #s17{margin-left:70px;margin-top: -60px;color:white;}
              #s18{margin-left: 70px;color:white;}
              #s19{margin-top:20px; }
              #s20{color:white;margin-top:30px;}
             hr{color:white;margin-top:15px;}
             #s21{color:white;margin-left: 75px;margin-top: -27px;}
             #s22{color:white;margin-left: 75px;margin-top: -27px;}
             #s23{color:white;margin-left: 75px;margin-top: -27px;}
              #s24{color:white;margin-left: 75px;margin-top: -27px;}
             #s25{color:white;margin-left: 75px;margin-top: -27px;}
             #s26{color:white;margin-top:18px;margin-left: 20px;}
             #s27{color:white; margin-left:440px;margin-top:-38px;}
             #s28{color:white;margin-left:270px;margin-top:-38px;}
             #s29{color:white;margin-left:70px;margin-top:-38px;}
             </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm " id="a">

            <div class="container-fluid">

                <i class="fa fa-3x fa-utensils text-warning" id="b"></i>
                <a class="navbar-brand" href="#"><font color="#FEA116"><h1 id="c">Restoran</h1></font></a>
                <ul class="navbar-nav">
                    <li class="nav-item" id="d">
                        <a class="nav-link" href="#"><h6 id="d1">HOME</h6></a>
                    </li>
                    <li class="nav-item"  >
                        <a class="nav-link" href="#"><h6 id="e">ABOUT</h6></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h6 id="f">SERVICE</h6></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h6 id="f1">MENU</h6></a>
                    </li>
                
                     <li class="nav-item dropdown">
                    <h6 id="s26" class="dropdown-toggle" data-bs-toggle="dropdown">PAGES</h6>  
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Booking</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>

                            <li><a class="dropdown-item" href="#">Testimonial</a></li>
                        </ul>
                
                     </li>
                    
                    
                    
                    

                    <li class="nav-item" id="b1">
                        <a class="nav-link" href="#"><h6 id="b1">CONTACT</h6></a>
                    </li>
                    </ul>
                
            <button type="button" class="btn btn-warning" id="m1" ><font color="white">BOOK A TABLE </font></button> 
            </div>
        </nav>
        
        
        
        
        <div class="container-fluid" id="k">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h1 id="l">Enjoy Our</h1>

                    <h1 id="m">Delicious Meal</h1>
                    <p id="n">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. 
                        Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <button type="button" class="btn btn-warning" id="o"><font color="white"><h6>BOOK A TABLE</font></h6></button>
                </div>   
                <div class="col-lg-6 col-md-6">
                    <img src="hero.png" id="p" alt=""/>
                </div>
            </div> 
        </div>
        
        
        
        <div class="container-fluid" id="q">

            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div id="u">
                        <i class="fa fa-3x fa-user-tie text-warning" id="a1"></i>

                        <h5 id="s">Master Chefs</h5>
                        <p id="t">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div id="v">
                        <i class="fa fa-3x fa-utensils text-warning" id="a2"></i>
                        <h5 id="w">Quality Food</h5>
                        <p id="w1">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-3">

                    <div id="x">
                        <i class="fa fa-3x fa-cart-plus text-warning" id="a3"></i>
                        <h5 id="x1">Online Order</h5>
                        <p id="x2">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div id="x">
                        <i class="fa fa-3x fa-headset text-warning" id="a4"></i>
                        <h5 id="y1">24/7 Service</h5>
                        <p id="y2">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <img src="about-1.jpg" id="c1" alt=""/>
                </div>
                <div class="col-lg-3 col-md-3">
                    <img src="about-2.jpg" id="c2" alt=""/>
                </div>
                <div class="col-lg-5 col-md-5">
                    <h3 id="c3">about Us</h3>
                    <h1 class="mb-4" id="c4">Welcome to <i class="fa fa-utensils text-warning"></i></h1><h1 id="s3">Restoran</h1>
                    <p id="s4">Over the years it was subsidized at RVing. Diam is the pain. Some one had to rely on him and he was very fond of the camera, and let him sit, but let him stand on the Internet.</p>
                    <p id="s6">Over the years it was subsidized at RVing. Diam is the pain. Some people rely on the camera to love them. Clita was the same and the vehicle and sit, but let the vehicle sit RVing two just had a great pain </p>
                </div>       
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <img src="about-3.jpg" id="c5"alt=""/>
                </div>
                <div class="col-lg-3 col-md-3">
                    <img src="about-4.jpg" id="c6"alt=""/>
                </div>
                <div class="col-lg-1 col-md-1">
                    <h1 id="c8">15</h1>

                </div>
                <div class="col-lg-1 col-md-1">
                    <p id="c9">Years of</p>
                    <p id="c10">EXPERIENCE</p>
                </div>
                <div class="col-lg-1 col-md-1">
                    <h1 id="c11">50</h1>

                </div>
                <div class="col-lg-2 col-md-2">
                    <p id="c12">Popular</p>
                    <p id="c13">MASTER CHEFS</p>


                </div>
                <button class="btn btn-warning" type="submit" id="z3">READ MORE</button>
            </div> 

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p id="e1">Food Menu</p>
                    <h1 id="e2">Most Popular Items</h1>
                </div>

            </div>   
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <i class="fa fa-coffee fa-2x text-warning" id="e3"></i> 
                </div>


                <div class="col-lg-2 col-md-2">                   
                    <p id="e4">Popular</p>
                    <h6 id="e5">Breakfast</h6>
                </div>
                <div class="col-lg-2 col-md-2">
                    <i class="fa fa-hamburger fa-2x text-warning" id="e6"></i>
                </div>
                <div class="col-lg-2 col-md-2">
                    <p id="e7">Special</p>
                    <h6 id="e8">Launch</h6>
                </div>
                <div class="col-lg-2 col-md-2">
                    <i class="fa fa-utensils fa-2x text-warning" id="e9"></i>   
                </div>

                <div class="col-lg-2 col-md-2">
                    <p id="e10">Lovely</p>
                    <h6 id="e11">Dinner</h6>   
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="menu-1.jpg" id="e12" alt=""/>
                    <span class="text-deafult h4" id="e13">Chicken Burger</span>
                    <span class="text-warning h3" id="e14">$115</span>
                   <p class="fst-italic" id="e15">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>  
                <div class="col-lg-6 col-md-6">
                    <img src="menu-2.jpg" id="e16" alt=""/>
                    <span class="text-deafult h4"id="e17">Chicken Burger</span>
                    <span class="text-warning h3" id="e18">$115</span>
                   <p class="fst-italic" id="e19">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>
                
            </div>  
            
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="menu-3.jpg" id="e20" alt=""/>
                    <span class="text-deafult h4" id="e21">Chicken Burger</span>
                    <span class="text-warning h3" id="e22">$115</span>
                   <p class="fst-italic" id="e23">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>  
                <div class="col-lg-6 col-md-6">
                    <img src="menu-4.jpg" id="e24"alt=""/>
                    <span class="text-deafult h4"id="e25">Chicken Burger</span>
                    <span class="text-warning h3" id="e26">$115</span>
                   <p class="fst-italic" id="e27">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>
                
            </div>  
            
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="menu-5.jpg" id="e28"alt=""/>
                    <span class="text-deafult h4" id="e29">Chicken Burger</span>
                    <span class="text-warning h3" id="e30">$115</span>
                   <p class="fst-italic" id="e31">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>  
                <div class="col-lg-6 col-md-6">
                    <img src="menu-6.jpg" id="e32" alt=""/>
                    <span class="text-deafult h4"id="e33">Chicken Burger</span>
                    <span class="text-warning h3" id="e34">$115</span>
                   <p class="fst-italic" id="e35">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>
                
            </div> 
            
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <img src="menu-7.jpg" id="e36" alt=""/>
                    <span class="text-deafult h4" id="e37">Chicken Burger</span>
                    <span class="text-warning h3" id="e38">$115</span>
                   <p class="fst-italic" id="e39">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>  
                <div class="col-lg-6 col-md-6">
                    <img src="menu-8.jpg" id="e40" alt=""/>
                    <span class="text-deafult h4"id="e41">Chicken Burger</span>
                    <span class="text-warning h3" id="e42">$115</span>
                   <p class="fst-italic" id="e43">Ipsum ipsum clita erat amet dolor justo diam</p> 
                </div>
                
            </div> 
            
        </div>
        
        
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-lg-6 col-md-6">
                   
                    <img src="video.png" id="f2" alt=""/>
                    
                </div>
              
                <div class="col-lg-6 col-md-6" id="f3">
                    <h5 id="f4">Reservation</h5>
                     <h1 class="text-white" id="f5">Book A Table Online</h1>
                     <form>
            <div class="form-group" id="f6">
            <label for="name"></label>
            <input type="text" class="form-control" id="name" placeholder="Your Name"style="height: 60px">
            </div>
                         <div class="form-group" id="f7">
            <label for="email"></label>
           <input type="email" class="form-control " id="email" placeholder="Your Email"style="height: 60px">      
        </div>
                         
                        <div class="form-group" id="f8">
            <label for="date"></label>
           <input type="text" class="form-control  " id="date" placeholder="Date & Time"style="height: 60px">      
        </div> 
                         
                         <div class="form-group" id="f9">
                                        <select class="form-select" id="select1" style="height: 60px">
                                            
                                          <option value="1">People 1</option>
                                          <option value="2">People 2</option>
                                          <option value="3">People 3</option>
                                        </select>
                                       <label for="message">Special Request</label> 
                                      </div>
                    <textarea class="form-control" placeholder="Special Request"  style="height: 80px"></textarea>
                        <button class="btn btn-warning w-100 " type="submit"style="height: 50px" id="z2">BOOK NOW</button>                  
                     </form>
                </div>  
            </div>
        </div>
        
        
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="g1">Team Members</p>
                    <h1 class="g2">Our Master Chefs</h1>
                </div>
            </div>
                   <div class="row"> 
                <div class="col-lg-3 col-md-3">
                    <div id="g3">
                    <img src="team-1.jpg" class="rounded-circle" id= "g4"alt=""/>
                    <h5 id="g5">Full Name</h5>
                            <p id="g6">Designation</p>
                            
                   <i class="btn btn-square btn-warning" id="h5">  <i class=" fab fa-facebook-f " id="h2"></i></i>
                                <i class="btn btn-square btn-warning" id="h6"  ><i class="fab fa-twitter" id="h3"></i></i>
                                <i class="btn btn-square btn-warning " id="h7"><i class="fab fa-instagram" id="h4"></i></i>
                                    
               </div> 
                </div>
                  
                   <div class="col-lg-3 col-md-3">
                    <div id="g7">
                        <img src="team-2.jpg"class="rounded-circle" id="g8" alt=""/>
                    <h5 id="g9">Full Name</h5>
                            <p id="g10">Designation</p>
                       <i class="btn btn-square btn-warning" id="h8">  <i class=" fab fa-facebook-f " id="h11"></i></i>
                                <i class="btn btn-square btn-warning " id="h9" ><i class="fab fa-twitter" id="h12"></i></i>
                                <i class="btn btn-square btn-warning " id="h10"><i class="fab fa-instagram" id="h13"></i></i>        
                            
               </div> 
                     
            </div>
                
                <div class="col-lg-3 col-md-3">
                    <div id="g11">
                        <img src="team-3.jpg"class="rounded-circle" id="g12" alt=""/>
                    <h5 id="g13">Full Name</h5>
                            <p id="g14">Designation</p>
                             <i class="btn btn-square btn-warning" id="h14">  <i class=" fab fa-facebook-f " id="h17"></i></i>
                                <i class="btn btn-square btn-warning " id="h15" ><i class="fab fa-twitter" id="h18"></i></i>
                                <i class="btn btn-square btn-warning " id="h16"><i class="fab fa-instagram" id="h19"></i></i>        
                            
                            
                            
               </div> 
                     
            </div>
                
                
               <div class="col-lg-3 col-md-3">
                    <div id="g15">
                        <img src="team-4.jpg" class="rounded-circle" id="g16" alt=""/>
                    <h5 id="g17">Full Name</h5>
                            <p id="g18">Designation</p>
                          <i class="btn btn-square btn-warning" id="h20">  <i class=" fab fa-facebook-f " id="h23"></i></i>
                                <i class="btn btn-square btn-warning " id="h21" ><i class="fab fa-twitter" id="h24"></i></i>
                                <i class="btn btn-square btn-warning " id="h22"><i class="fab fa-instagram" id="h25"></i></i>        
                              
               </div> 
                     
            </div>
                       
                       
                       
                       
                   </div>  
            
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="g19">Testimonial</p>
                    <h1 class="g20">Our Clients Say!!!</h1>
                </div>
            </div>
            
        </div>
        
        
        <div id="s5">
        <div id="demo" class="carousel slide" data-bs-ride="carousel"  >

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
 
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="container" >
            <div class="row">
                <div class="col-lg-4 col-md-4" id="s7">
                <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-4.jpg"class="rounded-circle" id="s8" alt=""class="d-block"/>
        <h4 id="s9"> Client Name</h4>
        <P id="s10">profession</P>
                
                </div>
         <div class="col-lg-4 col-md-4" id="s11" >       
        <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. 
            Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-1.jpg"class="rounded-circle" id="s12" alt=""class="d-block"/>
        <h4 id="s13"> Client Name</h4>
        <P id="s14">profession</P> 
         </div>
       <div class="col-lg-4 col-md-4" id="s15" >         
      <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-2.jpg"class="rounded-circle" id="s16" alt=""class="d-block"/>
        <h4 id="s17"> Client Name</h4>
        <P id="s18">profession</P>
        
       </div>
    </div>
    </div>
    </div>
    <div class="carousel-item">
        <div class="container" >
            <div class="row">
                <div class="col-lg-4 col-md-4" id="s7">
                <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-3.jpg"class="rounded-circle" id="s8" alt=""class="d-block"/>
        <h4 id="s9"> Client Name</h4>
        <P id="s10">profession</P>
                
                </div>
         <div class="col-lg-4 col-md-4" id="s11">       
        <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. 
            Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-1.jpg"class="rounded-circle" id="s12" alt=""class="d-block"/>
        <h4 id="s13"> Client Name</h4>
        <P id="s14">profession</P> 
         </div>
       <div class="col-lg-4 col-md-4" id="s15">         
      <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-2.jpg"class="rounded-circle" id="s16" alt=""class="d-block"/>
        <h4 id="s17"> Client Name</h4>
        <P id="s18">profession</P>
        
       </div>
    </div>
    </div>
        
        
        
      
    </div>
    <div class="carousel-item">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4" id="s7">
                <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-4.jpg"class="rounded-circle" id="s8" alt=""class="d-block"/>
        <h4 id="s9"> Client Name</h4>
        <P id="s10">profession</P>
                
                </div>
         <div class="col-lg-4 col-md-4" id="s11">       
        <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. 
            Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-1.jpg"class="rounded-circle" id="s12" alt=""class="d-block"/>
        <h4 id="s13"> Client Name</h4>
        <P id="s14">profession</P> 
         </div>
       <div class="col-lg-4 col-md-4" id="s15">         
      <i class="fa fa-quote-left fa-2x text-light" id="s19"></i>
        <p id="s20">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
        <img src="testimonial-2.jpg"class="rounded-circle" id="s16" alt=""class="d-block"/>
        <h4 id="s17"> Client Name</h4>
        <P id="s18">profession</P>
        
       </div>
    </div>
    </div>
        
        
      
    </div>
  </div>
 
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
        
        
        
        
        
        <div class="container-fluid" id="j1">
            <div class="row">
                
                <div class="col-lg-3 col-md-3">
                    <h4 id="j2">Company</h4> 
                    <i class="gg-chevron-right" id="j3"></i>
                    <p id="s21">About Us</p>
                     <i class="gg-chevron-right" id="j4"></i>
                    <p id="s22">Contact Us</p>
                     <i class="gg-chevron-right" id="j5"></i>
                    <p id="s23">Reservation</p>
                     <i class="gg-chevron-right" id="j6"></i>
                    <p id="s24">Privacy Policy</p>
                     <i class="gg-chevron-right" id="j7"></i>
                    <p id="s25">Terms & Condition</p>
                </div>
                    
                    <div class="col-lg-3 col-md-3">
                   <h4 id="j8">Contact</h4>
                        <p id="j9"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p id="j10"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p id="j11"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                       
                            <i class="btn btn-outline-light rounded-circle" id="j12" ><i class="fab fa-twitter"></i></i>
                            <i class="btn btn-outline-light rounded-circle " id="j13" ><i class="fab fa-facebook-f"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j14"><i class="fab fa-youtube"></i></i>
                            <i class="btn btn-outline-light rounded-circle" id="j15"><i class="fab fa-linkedin-in"></i></i>
                        </div> 
                    
            
            <div class="col-lg-3 col-md-3">
                   <h4 id="j16">Opening</h4>
                   <h5 id="j17">Monday - Saturday</h5>
                   <p id="j18">09AM - 09PM</p>
                        <h5 id="j19">Sunday</h5>
                        <p id="j20">10AM - 08PM</p>
                    </div>
                <div class="col-lg-3 col-md-3">
                <h4 id="j21">Newsletter</h4>
                <p id="j22">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <input class="form-control" id="j23" type="text" placeholder="Your email" style="height: 60px">
                <button type="button" class="btn btn-warning" id="j24"><font color="white">SIGNUP</font></button>
                
            </div>
              <div class="col-lg-12 col-md-12"> 
                  <hr>
              </div>
             <div class="col-lg-6 col-md-6"> 
                 <p id="j25">© <u>Your Site Name,</u> All Right Reserved. Designed By <u>HTML Codex</u></p>
             <p id="j26">Distributed By <u>ThemeWagon</u></p>
             </div>
                <div class="col-lg-1 col-md-1"> 
                    <p id="j27">Home</p>
                    <p id="s27">|</p>
                    
                    </div>
                <div class="col-lg-1 col-md-1">
                    
                    <p id="j28">Cookies</p>
                    <p id="s28">|</p>
                    
                </div>
                <div class="col-lg-1 col-md-1">
                    
                    <p id="j29"> Help</p>
                    <p id="s29">|</p>
                </div>
                <div class="col-lg-2 col-md-2">
                    <p id="j30"> FQAs</p>
                </div>   
                
        </div>     
            </div>
        </div>
    </body>
</html>